<?xml version="1.0" encoding="utf-8"?><!--<android.support.v4.view.ViewPager--><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:id="@+id/drawerLayout"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.realga93.flycam.MainActivity">

    <it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp" />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_centerHorizontal="true"
        android:text="Connect" />

    <Button
        android:id="@+id/btn_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/button_label_auto" />

    <Button
        android:id="@+id/btn_right"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50sp"
        android:text=">"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btn_forward"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100sp"
        android:layout_marginRight="50sp"
        android:layout_marginEnd="50sp"
        android:text="^"
        android:textSize="27sp"/>

    <Button
        android:id="@+id/btn_backward"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0sp"
        android:layout_marginRight="50sp"
        android:layout_marginEnd="50sp"
        android:text="V"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_left"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50sp"
        android:layout_marginRight="100sp"
        android:layout_marginEnd="100sp"
        android:text="<"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btn_clockwise"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50sp"
        android:layout_marginLeft="100sp"
        android:layout_marginStart="100sp"
        android:text=">"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_up"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100sp"
        android:layout_marginLeft="50sp"
        android:layout_marginStart="50sp"
        android:text="^"
        android:textSize="27sp"/>

    <Button
        android:id="@+id/btn_down"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0sp"
        android:layout_marginLeft="50sp"
        android:layout_marginStart="50sp"
        android:text="V"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_counterclockwise"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50sp"
        android:layout_marginLeft="0sp"
        android:layout_marginStart="0sp"
        android:text="<"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_power"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="@string/button_label_power"/>

    <Button
        android:id="@+id/btn_rec"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Rec"/>




</RelativeLayout>