<resources>
    <string name="app_name">FlyCam</string>
    <string name="button_label_previous">Previous</string>
    <string name="button_label_next">Next</string>
    <string name="button_label_alt_text">Alt Text</string>
    <string name="button_label_auto">Auto</string>
    <string name="button_label_camup">+</string>
    <string name="comic_label">Goto</string>
    <string name="label_comic_number">Comic Number</string>
    <string name="most_recent">Most Recent</string>
    <string name="random_comic">Random</string>
    <string name="title_activity_pager_">PagerActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="explination">Explination</string>
    <string name="view_in_browser">View in Broswer</string>
    <string name="Share">Share</string>
    <string name="button_label_record">Rec</string>
    <string name="button_label_picture">Pic</string>
    <string name="button_label_power">Power</string>
    <string name="button_label_right">R</string>
    <string name="button_label_forward">F</string>
    <string name="button_label_backward">B</string>
    <string name="button_label_left">L</string>
    <string name="button_label_up">U</string>
    <string name="button_label_down">D</string>
    <string name="button_label_clockwise">CW</string>
    <string name="button_label_counterclockwise">CCW</string>
    <string name="number_popup_title">xkcd Number:</string>
    <string name="share_picture">Share Image</string>
    <string name="save_picture">Save to gallery</string>
</resources>
